{
  "name": "hardstyle-api",
  "module": "index.ts",
  "devDependencies": {
    "@types/bun": "latest",
    "@types/yt-search": "^2.10.3",
    "standard": "^17.1.2",
    "ts-standard": "^12.0.2",
    "tsx": "^4.21.0"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "private": true,
  "scripts": {
    "start": "node src/index.ts",
    "dev": "tsx watch src/index.ts",
    "build": "tsc",
    "lint": "ts-standard",
    "lint:fix": "ts-standard --fix"
  },
  "standard": {
    "project": "./tsconfig.json"
  },
  "type": "module",
  "dependencies": {
    "@distube/ytdl-core": "^4.16.12",
    "@types/express": "^5.0.6",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^5.2.1",
    "playwright": "^1.57.0",
    "youtube-dl-exec": "^3.0.29",
    "youtubei.js": "^16.0.1",
    "yt-search": "^2.13.1"
  },
  "packageManager": "yarn@1.22.22+sha512.a6b2f7906b721bba3d67d4aff083df04dad64c399707841b7acf00f6b133b7ac24255f2652fa22ae3534329dc6180534e98d17432037ff6fd140556e2bb3137e"
}
